# MicroERP

./: pom.xml
src/main/java/com/wdqsoft/: WdqsoftApplication.java
src/main/java/com/wdqsoft/cms/controller/: CmsLoginConrtoller.java  CmsUserControlle.java
src/main/java/com/wdqsoft/epr/: ErpMain.java
src/main/java/com/wdqsoft/epr/sevices/: ERPBaseService.java
src/main/java/com/wdqsoft/epr/sevices/impl/: ErpPurchaseService.java
src/main/java/com/wdqsoft/system/common/: CommonMain.java
src/main/java/com/wdqsoft/system/common/exception/: GlobalExceptionHandler.java
src/main/java/com/wdqsoft/system/common/lang/: HttpUtils.java  Result.java  ResultCode.java
src/main/java/com/wdqsoft/system/config/: CorsConfig.java  KaptchaConfig.java  PageHelperConfig.java  ShiroConfig.java
src/main/java/com/wdqsoft/system/database/: H2DBConfig.java  MysqlDBConfig.java
src/main/java/com/wdqsoft/system/database/cms/: CmsMain.java
src/main/java/com/wdqsoft/system/database/cms/bean/: CmsRole.java  CmsUser.java
src/main/java/com/wdqsoft/system/database/cms/mybatis/: CmsMybatis.java
src/main/java/com/wdqsoft/system/database/cms/mybatis/cmsh2db/: CmsRoleMapper.java  CmsUserMapper.java
src/main/java/com/wdqsoft/system/jwt/: JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/wdqsoft/system/services/impl/: CmsBaseService.java  CmsUserService.java  ShiroAccountUserServicesimpl.java
src/main/java/com/wdqsoft/system/services/interf/: BaseService.java  ShiroAccountUserServices.java
src/main/java/com/wdqsoft/system/shiro/: AccountProfile.java  AccountRealm.java  ShiroUtil.java
src/main/java/com/wdqsoft/system/utils/: Base64Utils.java  DateUtils.java  RequestNetUtil.java
src/main/java/com/wdqsoft/system/utils/aesutils/: AESCoder.java  Hex.java
src/main/resources/: application-dev.yml  generatorConfig.xml  h2db.mv.db  h2db.trace.db
src/main/resources/h2db/: h2sql  microerph2db.lock.db  microerph2db.mv.db  microerph2db.trace.db
src/main/resources/mybatis/mapper/h2db/: CmsRoleMapper.xml  CmsUserMapper.xml
src/test/java/com/wdqsoft/: WdqsoftApplicationTests.java
